# juniper-backend

./: .gitignore  pom.xml  setup.sh
src/main/java/: Main.java
src/main/java/controller/: RestServiceApplication.java
src/main/java/controller/authentication/: AuthController.java
src/main/java/controller/discover/: DiscoverController.java
src/main/java/controller/services/: ServicesController.java
src/main/java/controller/user/: UserController.java
src/main/java/controller/userController/: UserController.java  VerificationMailSender.java
src/main/java/controller/version/: VersionController.java
src/main/java/exceptions/: NotYetImplementedException.java
src/main/java/helpers/: Utilities.java
src/main/java/model/: DatabaseConnection.java  DatabaseConnectionPool.java  DatabaseStatements.java  Query.java  Statements.java
src/main/java/model/database/: DatabaseConnection.java  DatabaseConnectionPool.java  DatabaseStatements.java
src/main/java/model/storage/: StorageConnection.java
src/main/java/services/: AuthTokenService.java  MailService.java
src/main/java/types/: AuthTokens.java  User.java  UserMini.java
src/main/resources/credentials/: dbconn.credentials  jwt.credentials  smtp.credentials
src/main/resources/properties/: api.properties
src/main/resources/templates/: forgot_password_email.html  password_reset_email.html  password_reset_page.html  reset_password_email.html  reset_password_expired_page.html  reset_password_failed_page.html  reset_password_page.html  reset_password_success_page.html  verification_already.html  verification_email.html  verification_expired.html  verification_failed.html  verification_success.html  verify_account_already_page.html  verify_account_email.html  verify_account_expired_page.html  verify_account_failed_page.html  verify_account_success_page.html
src/main/sql/: autoDeleteUnverifiedUsers.sql  createTables.sql  eventAutoDeleteUnverifiedUsers.sql  eventAutoRemoveExpiredPasswordResetCodes.sql
src/main/sql/entityRelationsDiagram/: .$entityRelationsDiagram.drawio.bkp  .$entityRelationsDiagram.drawio.dtmp  entityRelationsDiagram.drawio
src/test/java/controller/: ControllerTest.java  UserControllerTest.java
src/test/java/model/: DatabaseConnectionPoolTest.java
src/test/java/services/: AuthTokenServiceTest.java
src/test/java/userController/: UserControllerTest.java
src/test/sql/: populateCourses.sql  populateRegisteration.sql  populateUniversities.sql  populateUsers.sql
