<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="https://kit.fontawesome.com/bcb7b2719e.js" crossorigin="anonymous"></script>
    <style type="text/css">
      ::placeholder {
        color: #9a9a9a
      }

      .hidden {
        display: none;
      }

      @media screen {
        /* cyrillic-ext */
        @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTk3iazbXWjgevT5.woff) format('woff');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTA3iazbXWjgevT5.woff) format('woff');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTs3iazbXWjgevT5.woff) format('woff');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTo3iazbXWjgevT5.woff) format('woff');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTQ3iazbXWjgeg.woff) format('woff');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8WAc5gU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8WAc5pU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8WAc5iU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8WAc5jU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8WAc5tU1ECVZl_.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8GBs5gU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8GBs5pU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8GBs5iU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8GBs5jU1ECVZl_86Y.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#f4f4f4" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top"
                        style="padding: 30px 20px 15px 20px; display: flex; align-items: center; color: #616161; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif">
                        <img src="https://juniper-storage.s3.amazonaws.com/juniper_logo.png" alt="Juniper logo"
                             width="120" height="33"
                             style="display: block; max-height: 33px; max-width: 120px; border: 0px; margin-right: auto">
                        <p style="font-size: 15px; font-weight: 300;">Login <a href="http://thejuniperapp.com"
                                                                               style="text-decoration: none; color: #43CEA2;">thejuniperapp.com</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 20px 0px 20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top"
                        style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #616161; font-family: 'Nunito', Avenir, Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 300; letter-spacing: 1px; line-height: 48px;">
                        <h1 style="font-size: 40px; font-weight: 500;">Reset Your Password</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 20px 0px 20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="left">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="padding: 0 30px 60px 30px; color: #666666; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 25px;">
                                    <p style="margin: 0;">Life happens, we get it. We’re here to help you get back on
                                        track. Reset the password to your account below.</p>
                                </td>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 0 30px 100px 30px; ">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 100px;" bgcolor="#FFFFFF">
                                                <form action="[[url]]" method="post">
                                                    <script>
                                                        document.querySelector('form').addEventListener('submit', (event) => {
                                                            const password = document.getElementById("password");
                                                            const confirmPassword = document.getElementById("confirmPassword");
                                                            const characterError = document.getElementById("characterError");
                                                            const matchError = document.getElementById("matchError");

                                                            if (/[A-Z]/.test(password.value) &&
                                                                /[a-z]/.test(password.value) &&
                                                                /[0-9]/.test(password.value) &&
                                                                /[#?!@$%^&*-]/.test(password.value)) {
                                                                if (password.value !== confirmPassword.value) {
                                                                    characterError.classList.add("hidden");
                                                                    matchError.classList.remove("hidden");
                                                                    event.preventDefault()
                                                                }
                                                            } else {
                                                                characterError.classList.remove("hidden");
                                                                matchError.classList.add("hidden");
                                                                event.preventDefault()
                                                            }
                                                        });
                                                    </script>
                                                    <input id="code" name="code" class="hidden" value="[[code]]">
                                                    <div style="margin: 5px 0 20px 0">
                                                        <i class="fa-solid fa-lock"
                                                           style="position: fixed; transform: translate(19px, 17px); color: #9a9a9a"></i>
                                                        <input id="password" type="password" name="password"
                                                               autocomplete="new-password"
                                                               placeholder="Password"
                                                               style="font-size: 15px; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; color: #000000; outline: none; text-decoration: none; padding: 15px 15px 15px 43px; border-radius: 100px; border: 1px solid #c6c6c6; display: inline-block; font-weight: 500; width: 300px" required>
                                                    </div>
                                                    <div style="margin: 20px 0 0 0">
                                                        <i class="fa-solid fa-lock"
                                                           style="position: fixed; transform: translate(19px, 17px); color: #9a9a9a"></i>
                                                        <input id="confirmPassword" type="password"
                                                               autocomplete="new-password"
                                                               placeholder="Confirm Password"
                                                               style="font-size: 15px; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; color: #000000; outline: none; text-decoration: none; padding: 15px 15px 15px 43px; border-radius: 100px; border: 1px solid #c6c6c6; display: inline-block; width: 300px" required/>
                                                    </div>
                                                    <div style="min-height: 0px; padding: 10px 0 10px 0; font-size: 12px; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif; color: #ff3333; width: 100%; text-align: left">
                                                        <div id="characterError" class="hidden">Password must include at least one lowercase, <br> uppercase, digit, and special character</div>
                                                        <div id="matchError" class="hidden">Passwords must match</div>
                                                    </div>
                                                    <div>
                                                        <button type="submit"
                                                           style="cursor: pointer; border: none; transform: translateZ(0); font-size: 18px; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 14px 30px 14px 30px; border-radius: 100px; display: inline-block; background: linear-gradient(45deg, #185A9D, #43CEA2); width: 100%; filter: drop-shadow(0 4px 5px rgba(56, 56, 56, 0.2));">
                                                            Reset Password
                                                        </button>
                                                    </div>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr style="height: 35px"></tr>
                                        <tr>
                                            <td>
                                                <div style="width: 100%; height: 7.5px; border-bottom: 1px solid #c6c6c6; text-align: center">
                                                    <span style="font-size: 15px; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif; background-color: #ffffff; color: #9a9a9a; padding: 0 10px;">
                                                        Already have your password?
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="height: 40px"></tr>
                                        <tr>
                                            <td align="center" style="border-radius: 100px;" bgcolor="#43CEA2">
                                                <a href="http://thejuniperapp.com" target="_blank"
                                                   style="transform: translateZ(0); font-size: 18px; font-family: 'Nunito Sans', Avenir, Helvetica, Arial, sans-serif; color: #9a9a9a; text-decoration: none; color: #9a9a9a; text-decoration: none; padding: 14px 30px 14px 30px; border-radius: 100px; display: inline-block; background: #ffffff; width: 300px; filter: drop-shadow(0 4px 5px rgba(56, 56, 56, 0.2));">
                                                    Sign In
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
</body>
</html>